MONGO_URL=mongodb+srv://minafathi98:ddqzfGfRD4U56Yk@cluster0.eqk1fbl.mongodb.net/?retryWrites=true&w=majority
PORT=10000
CORS_ORIGIN=https://bella-biladi-frontend.onrender.com
EMAIL_USER=minafathi98@gmail.com
EMAIL_PASS=21072025Me*
